# this is configuration file of tt_test

tt_server_host = 59.64.138.51  # public tt server host
log_file = tt_test.log  # write log to file
cases = case1 case2 case3 case4  # test cases

[case1]  # a section is a case
server_port = 3456  # tt server port
record_amount = 100  # insert, lookup, remove amount

[case2]
server_port = 3457
record_amount = 10000

[case3]
server_port = 3458
record_amount = 100000

[case4]
server_port = 3459
record_amount = 1000000
